{
  "name": "eureco-website",
  "version": "1.0.0",
  "description": "Eureco Portfolio Website & CMS with Baserow Integration and AES Encryption",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
